<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="nav">
        <img src="./Gray and Black Simple Studio Logo.png" alt="img">
        <h1>Aamir</h1>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Education</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
    </div>
    <div id="content">
        <div id="right">
            <h1>Hi There, <br>I'm Muhammad <span>Aamir</span></h1>
            <h6>I Am Into <span style="color: rgb(219, 0, 51);">Web Develop!</span></h6>
            <div class="about-container">
                <a href="#" class="btn">About Me</a>
                <div class="icons">
                    <i class="ri-linkedin-box-fill"></i>
                    <i class="ri-github-fill"></i>
                    <i class="ri-instagram-line"></i>
                </div>
            </div>
        </div>
        <div id="left">
            <img src="./Profile Photo.jpg" alt="img">
        </div>
    </div>
</body>
</html>
